<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartbear.samples</groupId>
    <artifactId>soapui-maven2-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Maven 2 SoapUI Sample</name>
    <url>http://maven.apache.org</url>
    <pluginRepositories>
		<pluginRepository>
            <id>JacocoPluginRepository</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<executions>
                    <execution>
						<phase>post-integration-test</phase>
							<configuration>
								<address>10.61.4.232</address>
								<port>5490</port>
								<append>false</append>
								<dump>true</dump>
								<destFile>${project.basedir}/jacoco/bhn_adapter.exec</destFile>
								<reset>true</reset>
							</configuration>
							<goals>
								<goal>dump</goal>
							</goals>
                    </execution>
                </executions>
			</plugin>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-pro-maven-plugin</artifactId>
                <version>4.6.1</version>
				<configuration>
					<testFailIgnore>true</testFailIgnore>
					<junitReport>true</junitReport>
					<outputFolder>${project.basedir}/target/surefire-reports</outputFolder>
				</configuration>				
                <executions>
                    <execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<projectFile>BHN_ANadapter-soapui-project.xml</projectFile>
							<!--testSuite>Sanity</testSuite>
							<testCase></testCase-->
							<property>
								<name>soapui.ext.libraries</name>
								<value></value>
							</property>
							<property>
								<name>soapui.log4j.config</name>
								<value>${project.basedir}/soapui-log4j.xml</value>
							</property>
						</configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>